* {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Nunito', sans-serif;
}

p,
button,
span,
a {
    font-family: 'Roboto', sans-serif;
}

button {
    transition: 0.2s;
    border: none;
}

button:hover {
    cursor: pointer
}

header {
    padding: 0 0 0 3rem;
    display: flex;
    justify-content: space-between;
    background-color: #1c49c2;
    height: 5rem;
    align-items: center;
}

header h1 {
    color: #ffffff;
}

#dropdown {
    float: left;
    justify-content: center;
    display: block;
    max-width: 22rem;
    width: 50%;
}

#view-cart-btn {
    height: 5rem;
    background-color: transparent;
    color: #ffffff;
    border: none;
    font-size: 1rem;
    width: 100%;
}

#view-cart-btn:hover {
    background-color: #ffffff;
    color: #1c49c2;
    cursor: pointer;
}

#cart, #empty-cart {
    width: 20rem;
    display: none;
    position: absolute;
    right: 0;
    top: 5rem;
    padding: 1rem;
    height: calc(100vh - 7rem);
    z-index: 10000;
    background-color: #ffffff;
}

#cart-top {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    row-gap: 1rem;
    padding: 1rem;
}


#cart-bottom {
    position: absolute;
    bottom: 2.3rem;
}

#clear-cart-btn {
    position: absolute;
    padding: 0.5rem 1rem;
    bottom: 2rem;
    right: 2rem;
    background-color: #1c49c2;
    color: #ffffff;
}

#clear-cart-btn:hover {
    background-color: #ffffff;
    color: #1c49c2;
}

.panel {
    display: flex;
    column-gap: 1rem;
    height: 10rem;
    justify-content: flex-start;
    width: 100%;
}

.panel-img {
    height: 10rem;
}

.panel-body {
    width: 100%;
    row-gap: 0.5rem;
    display: flex;
    flex-direction: column;
}

.panel-quantity-div {
    display: flex;
    column-gap: 0.5rem;
    width: 100%;
    justify-content: space-between;
}

.panel-btn {
    background-color: #1c49c2;
    color: #ffffff;
    border: none;
}

.panel-btn:hover {
    background-color: #ffffff;
    color: #1c49c2;
}

main {
    background-color: #eaeaea;
    padding: 0 3rem 0 3rem;
    height: calc(100vh - 5rem);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
}

.card {
    margin: auto;
    background-color: #ffffff;
    width: 100%;
}

.card-img {
    width: 100%;
    aspect-ratio: 1/1;
}

.card-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.card-btn {
    background-color: #1c49c2;
    color: #ffffff;
    border: none;
    font-size: 1rem;
    width: 100%;
    height: 3rem;
}

.card-btn:hover {
    background-color: #ffffff;
    color: #1c49c2;
}
